<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>The Blue Note | Lunch Menu</title>
</head>

<body>
    <!--=========================================== Header ========================================-->

    <header>       
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-white lower-nav-z-index">
            <div class="container-fluid">
                <a class="navbar-brand mt-1" href="index.html"><img class="navbar-logo" src="assets/images/logo.svg"
                        alt="logo"></a>
                <button class="navbar-toggler border-0" type="button" data-toggle="collapse"
                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto nav-font text-uppercase">
                        <li class="nav-item mr-4 text-right mt-1">
                            <a class="nav-link" href="index.html#our-story">Our Story</a>
                        </li>
                        <li class="nav-item text-right mr-3 mt-1">
                            <a class="nav-link" href="index.html#booking-section">Book A Table</a>
                        </li>
                        <li class="nav-item dropdown mr-3 text-right mt-1 active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Our Menus
                            </a>
                            <div class="dropdown-menu border-0 rounded-0" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-right" href="./breakfast.html">Breakfast</a>
                                <a class="dropdown-item text-right" href="./lunch.html">Lunch</a>
                                <a class="dropdown-item text-right" href="./dinner.html">Dinner</a>
                            </div>
                        </li>
                        <li class="nav-item mr-3 text-right mt-1">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item mr-3 text-right mt-1">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <!--================================================= Menu Section =================================================-->
        <section class="container-fluid">
            <div class="row">
                <div class="col-md-6 p-0">
                    <div id="menu-carousel" class="carousel slide d-none d-md-block" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="background-image: url(assets/images/soup-dish.jpg);">
                            </div>
                            <div class="carousel-item" style="background-image: url(assets/images/salad-dish.jpg);">
                            </div>
                            <div class="carousel-item" style="background-image: url(assets/images/madras-dish.jpg);">
                            </div>
                        </div>
                    </div>
                </div>

                <div id="menu-content" class="col-md-6 text-center bg-white">
                    <div class="col-12">
                        <h2 id="breakfast-title" class="h1 text-uppercase text-navy display-4 pt-5 mt-4 letter-spacing">Lunch</h2>
                        <img class="underline mb-2 col-md-5 " src="assets/images/underline_reverse.svg"
                            alt="Underline Image">
                        <h5 class="letter-spacing text-navy text-uppercase mb-4">Served from 12pm - 4pm</h5>
                        <ul class="list-group list-group-flush text-left col-md-12">

                            <li class="list-group-item">
                                <h4>Chef's Soup of the Day <em class="h5 light-blue">(G - Option Available)</em><span
                                        class="price"><em>€6.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">Served with Homemade Brown Soda Bread.</p>
                                <h6><em>— Allergens: 3, 7, 9</em></h6>
                            </li>

                            <li class="list-group-item">
                                <h4>Atlantic Seafood Chowder <em class="h5 light-blue">(G - Option Available)</em><span
                                        class="price"><em>€6.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">Infused with Cumin served with Brown Soda Bread.</p>
                                <h6><em>— Allergens: 4, 7, 9, 12</em></h6>
                            </li>

                            <li class="list-group-item">
                                <h4>Garlic Mushrooms <em class="h5 light-blue">(G - Option Available)</em><span
                                        class="price"><em>€6.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">Breaded Mushrooms stuffed with Garlic Butter. Served with House Salad and Honey Mustard Dressing and Garlic Mayo Dip.</p>
                                <h6><em>— Allergens: 1, 7, 10</em></h6>
                            </li>

                            <li class="list-group-item">
                                <h4>Chicken Caesar Salad <em class="h5 light-blue">(G - Option Available)</em><span
                                        class="price"><em>€9.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">Bacon, Cos Lettuce, Crispy Garlic Croutons, Smoked Chicken Strips with Parmesan Cheese</p>
                                <h6><em>— Allergens: 3, 7, 10, 11</em></h6>
                            </li>

                            <li class="list-group-item">
                                <h4>Vegetable Stirfry <em class="h5 light-blue">(V) (VV) (G)</em><span
                                        class="price"><em>€11.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">Selection of Oriental Vegetables cooked in a
                                    Chilli & Soy Sauce, served with Rice.</p>
                                <h6><em>— Allergens: 1, 3, 7</em></h6>
                            </li>

                            <li class="list-group-item">
                                <h4>Vegetable Burger <em class="h5 light-blue">(V) (G - Option Available)</em><span
                                        class="price"><em>€12.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">Seved on a Brioché Bun with Onions, Lettuce & Tomato with Chips and Mango Chutney.</p>
                                <h6><em>— Allergens: 1, 3, 10</em></h6>
                            </li>

                            <li class="list-group-item">
                                <h4>Chicken Madras <em class="h5 light-blue">(V - Option Available)</em><span
                                        class="price"><em>€12.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">ender pieces of Chicken in a Mild Madras Sauce. Served with Basmati Rice & Naan Bread.</p>
                                <h6><em>— Allergens: 7, 12</em></h6>
                            </li>

                            <li class="list-group-item">
                                <h4>Steak Sandwich <em class="h5 light-blue">(G - Option Available)</em><span
                                        class="price"><em>€11.50</em></span>
                                </h4>
                                <p class="col-10 p-0 font-weight-lighter">Steak in a warm Ciabatta Roll, Sauteed Mushrooms & Onions served with Chips & Salad Garnish.</p>
                                <h6><em>— Allergens: 1, 7</em></h6>
                            </li>

                        </ul>
                    </div>
                    <div class="container col-md-12 py-3 mb-5 bg-white">
                        <div class="allergen py-3 mb-5 text-left">
                            <h2 class="text-center text-uppercase text-navy letter-spacing pb-2">Allergens</h2>
                            <div class="row text-white text-left font-weight-lighter px-2">
                                <div class="col-12 col-lg-4">
                                    <ul>
                                        <li>1. Wheat (Gluten)</li>
                                        <li>2. Crustaceans</li>
                                        <li>3. Eggs</li>
                                        <li>4. Fish</li>
                                        <li>5. Peanuts</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <ul>
                                        <li>6. Soybeans</li>
                                        <li>7. Milk</li>
                                        <li>8. Nuts</li>
                                        <li>9. Celery</li>
                                        <li>10. Mustard</li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <ul>
                                        <li>11. Sesame Seeds</li>
                                        <li>12. Sulphites</li>
                                        <li>13. Lupin</li>
                                        <li>14. Molluscs</li>
                                    </ul>
                                </div>
                            </div>
                            <hr>
                            <div class="row text-center pt-1 light-blue">
                                <div class="col-12 col-lg-4">
                                    <h5>V = Vegetarian</h5>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <h5>VV = Vegan</h5>
                                </div>
                                <div class="col-12 col-lg-4">
                                    <h5>G = Gluten-Free</h5>
                                </div>
                            </div>
                            <hr>
                            <p class="font-weight-lighter lead letter-spacing text-center">For special dietary
                                requirements please contact us so we can accommodate you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
    </main>



    <!--=========================================== Footer ========================================-->

    <footer id="footer" class="container-fluid pt-4 pb-1 bg-dark text-white">
        <div class="row text-center">
            <div class="col-md-4 text-md-left">
                <p class="px-4"><i class="fa fa-map-marker-alt pr-2" aria-hidden="true"></i><small>High Street, Tralee, Co. Kerry</small></p>
            </div>
            <div class="col-md-4 text-md-center">
                <ul class="list-inline social-links">
                    <li class="list-inline-item h4">
                        <a target="_blank" href="#">
                            <i class="fab fa-facebook-f text-white pr-3 translate-y" aria-hidden="true"></i>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="list-inline-item h4">
                        <a target="_blank" href="#">
                            <i class="fab fa-instagram text-white pr-3 translate-y" aria-hidden="true"></i>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="list-inline-item h4">
                        <a target="_blank" href="#">
                            <i class="fab fa-twitter text-white pr-3 translate-y" aria-hidden="true"></i>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="list-inline-item h4">
                        <a target="_blank" href="#">
                            <i class="fab fa-youtube text-white translate-y" aria-hidden="true"></i>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-4 text-md-right">
                <p class="px-4">&copy; <small> Blue Note 2020 | Site by JMc</small></p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js">
    </script>

</body>

</html>
